pipeline {
    agent any

    stages {
        stage('My-support') {
            steps {
                echo '========START DELETE DB DIRECTORY========'
            }
        }

        stage('All Clean Containers, Images') {
            steps {
                echo '========START STOP CONTAINERS========'
                script {
                    def runningContainers = sh(script: "docker ps -q", returnStdout: true).trim()
                    if (runningContainers) {
                        sh 'docker stop $(docker ps -aq)'
                        echo '========CONTAINERS STOPPED========'
                    } else {
                        echo '========NO RUNNING CONTAINERS========'
                    }
                }


                echo '========START DELETE CONTAINERS========'
                script {
                    def allContainers = sh(script: "docker ps -aq", returnStdout: true).trim()
                    if (allContainers) {
                        sh 'docker rm $(docker ps -aq)'
                        echo '========CONTAINERS DELETED========'
                    } else {
                        echo '========NO CONTAINERS TO DELETE========'
                    }
                }

                echo '========START DELETE IMAGES========'
                script {
                    def allImages = sh(script: "docker images -q", returnStdout: true).trim()
                    if (allImages) {
                        sh 'docker rmi $(docker images -q)'
                        echo '========IMAGES DELETED========'
                    } else {
                        echo '========NO IMAGES TO DELETE========'
                    }
                }

                echo '========CLEAN COMPLETE========'
            }
        }

        stage('Check and Delete DB Directory') {
            steps {
                script {
                    def dbDir = '/home/Project/Cloak/db'
                    if (fileExists(dbDir)) {
                        echo "========DIRECTORY ${dbDir} EXISTS. DELETING IT...========"
                        sh "rm -rf ${dbDir}"
                    } else {
                        echo "========DIRECTORY ${dbDir} DOES NOT EXISTS. NO ACTION NEEDED.========"
                    }
                }
            }
        }
    }
}
